# e-prescriptions

./: .gitignore  .travis.yml  README.md  pom.xml
code-quality/: checkstyle.xml
src/main/java/bg/ehealth/prescriptions/: PrescriptionsApplication.java
src/main/java/bg/ehealth/prescriptions/config/: Beans.java  DummyConfig.java  DummyProperties.java  GoogleAuthenticatorConfig.java  PermitAllSecurityConfig.java  SchedulingConfig.java  WebMvcCustomization.java  WebSecurityConfig.java
src/main/java/bg/ehealth/prescriptions/config/gateways/: BdaGatewayConfig.java  BdaGatewayProperties.java  GatewayProperties.java  SchedulingConfig.java
src/main/java/bg/ehealth/prescriptions/config/gateways/bda/: BdaGatewayConfig.java  BdaGatewayProperties.java
src/main/java/bg/ehealth/prescriptions/config/gateways/cdc/: CdcGatewayConfig.java  CdcGatewayProperties.java
src/main/java/bg/ehealth/prescriptions/config/gateways/github/: GithubGatewayConfig.java  GithubGatewayProperties.java
src/main/java/bg/ehealth/prescriptions/gateways/: BdaGateway.java  DefaultBdaGateway.java
src/main/java/bg/ehealth/prescriptions/gateways/bda/: BdaGateway.java
src/main/java/bg/ehealth/prescriptions/gateways/cdc/: CdcGateway.java
src/main/java/bg/ehealth/prescriptions/gateways/github/: GithubGateway.java
src/main/java/bg/ehealth/prescriptions/persistence/: DoctorRepository.java  DummyRepository.java  MedicineRepository.java  NonProprietaryMedicineNameRepository.java  PharmacistRepository.java  PharmacyRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/bg/ehealth/prescriptions/persistence/model/: Doctor.java  DummyModel.java  Identifiable.java  Medicine.java  NonProprietaryMedicineName.java  Organization.java  Pharamacist.java  Pharmacist.java  Pharmacy.java  PharmacyView.java  Physician.java  Prescription.java  PrescriptionEntry.java  PrescriptionEntryId.java  User.java
src/main/java/bg/ehealth/prescriptions/persistence/model/enums/: MedicinePrescriptionStatus.java  MedicineStatus.java  PrescriptionType.java  UserType.java
src/main/java/bg/ehealth/prescriptions/rest/: AuthenticationController.java  DummyController.java  ICDController.java  MedicineNamesController.java  PharmaciesController.java
src/main/java/bg/ehealth/prescriptions/services/: DefaultDummyService.java  DummyService.java  UserService.java
src/main/java/bg/ehealth/prescriptions/services/icd/: ICDEntity.java  ICDService.java
src/main/java/bg/ehealth/prescriptions/services/medicine/: MedicineNamesRegistry.java  MedicineRegistry.java  MedicineRegistryExcelColumn.java  MedicineRegistryExcelRow.java  MedicineService.java  MedicineServiceJob.java
src/main/java/bg/ehealth/prescriptions/services/medicine/excel/: MedicineExcelColumn.java  MedicineExcelRow.java  MedicineExcelSheet.java
src/main/java/bg/ehealth/prescriptions/services/medicine/nonproprietary/: MedicineNamesMedia.java  NonProprietaryMedicineNamesService.java  NonProprietaryMedicineNamesServiceJob.java
src/main/java/bg/ehealth/prescriptions/services/medicine/nonproprietary/cdc/: MedicineXmlMedia.java  MedicineXmlMediaException.java
src/main/java/bg/ehealth/prescriptions/services/medicine/nonproprietary/pd/: MedicineTsvTableMedia.java
src/main/java/bg/ehealth/prescriptions/services/pharmacy/: DefaultPharmacyRegistry.java  DefaultPharmacyService.java  PharmacyRegistry.java  PharmacyRegistryExcelColumn.java  PharmacyRegistryExcelRow.java  PharmacyService.java  PharmacyServiceJob.java
src/main/java/bg/ehealth/prescriptions/services/pharmacy/excel/: PharmacyExcelColumn.java  PharmacyExcelRow.java  PharmacyExcelSheet.java
src/main/java/bg/ehealth/prescriptions/stereotype/: Gateway.java
src/main/java/bg/ehealth/prescriptions/web/: AppController.java
src/main/java/bg/ehealth/prescriptions/web/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginAuthenticationToken.java  PostgresAuthenticationProvider.java  TokenAuthenticationService.java  WebUtils.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  data.sql  labels_bg_BG.properties  labels_en_GB.properties  users.sql
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: login.js  prescription.js
src/main/resources/medicines/namelist/: icd10cm_drug_2020.xml
src/main/resources/medicines/positivelist/: prilozhenie1.xls  prilozhenie2.xls  prilozhenie3.xls
src/main/resources/misc/: ignored-paths
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: submit.js
src/main/resources/templates/: doctor-dashboard.html  login.html  main-layout.html  prescription.html
src/main/resources/templates/error/: 404.html
src/main/resources/testrequests/: auth_requests.http
src/test/java/bg/ehealth/prescriptions/: PrescriptionsApplicationTests.java
src/test/java/bg/ehealth/prescriptions/gateways/bda/: BdaGatewayTest.java
src/test/java/bg/ehealth/prescriptions/gateways/cdc/: CdcGatewayTest.java
src/test/java/bg/ehealth/prescriptions/gateways/github/: GithubGatewayTest.java
src/test/java/bg/ehealth/prescriptions/services/: ICDServiceTests.java  MedicineServiceImportStartIT.java  PharmacyServiceImportStartIT.java
src/test/java/bg/ehealth/prescriptions/services/medicine/nonproprietary/: NonProprietaryMedicineServiceImportStartIT.java
