environment=dev

spring.main.banner-mode=off
spring.application.name=e-prescriptions
spring.jpa.open-in-view=false
spring.profiles.active=postgresql, permitAllSecurity

#bda
bda.gateway.host=https://www.bda.bg
bda.gateway.registers-url=/images/stories/documents/registers
bda.gateway.register-pharmacies=/Register_Apteki/20200224_Register_apteki.xls
bda.gateway.connection-timeout=30s

#cdc
cdc.gateway.host=https://ftp.cdc.gov
cdc.gateway.publications-url=/pub/Health_Statistics/NCHS/Publications
cdc.gateway.register-medicines=/ICD10CM/2020/icd10cm_drug_2020.xml
cdc.gateway.connection-timeout=30s

#github
github.gateway.host=https://raw.githubusercontent.com
github.gateway.path=/jperales/vulcanspot/37c6b45ca233cd737c39e41396b987762faa1a5f/data/Annotation/PD_table.tsv
github.gateway.connection-timeout=30s

secure.headers=true
jwt.secret=secret
reporturi.url.xss=
reporturi.url.expectct=
reporturi.url.reportto=
reporturi.url.csp=
server.ssl.enabled=false

#cron
pharmacy.registry.import.schedule=0 0 0 * * SUN
medicine.registry.import.schedule=0 0 0 * * SUN
medicine.names.registry.import.schedule=0 0 0 * * SUN

logging.level.root=info
logging.level.org.springframework.boot.security=debug
logging.level.org.springframework.integration.ftp=debug
logging.level.org.apache.net.ftp=trace
logging.level.bg.ehealth.prescriptions=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/e-prescriptions.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%thread] %-5level %logger{40} : %msg%n
logging.pattern.console=%cyan(%d{yyyy-MM-dd HH:mm:ss.SSSZ}) %magenta([%thread]) %highlight(%-5level) %cyan(%-40.40logger{40}) %red(:) %msg%n
