spring.main.banner-mode=off
spring.application.name=e-prescriptions

app.config=test

logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/e-prescriptions.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%thread] %-5level %logger{40} : %msg%n
logging.pattern.console=%cyan(%d{yyyy-MM-dd HH:mm:ss.SSSZ}) %magenta([%thread]) %highlight(%-5level) %cyan(%-40.40logger{40}) %red(:) %msg%n
