spring.main.banner-mode=off
spring.application.name=e-prescriptions

spring.profiles.active=h2

#bda
bda.gateway.host=https://www.bda.bg
bda.gateway.registers-url=/images/stories/documents/registers
bda.gateway.register-pharmacies=/Register_Apteki/20200224_Register_apteki.xls
bda.gateway.connection-timeout=30s

#cron
pharmacy.registry.import.schedule=0 28 22 * * SAT

logging.level.root=info
logging.level.bg.ehealth.prescriptions=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/e-prescriptions.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSSZ} [%thread] %-5level %logger{40} : %msg%n
logging.pattern.console=%cyan(%d{yyyy-MM-dd HH:mm:ss.SSSZ}) %magenta([%thread]) %highlight(%-5level) %cyan(%-40.40logger{40}) %red(:) %msg%n
